.# \u5171\u901aFW\uff1a\u30b0\u30ed\u30fc\u30d0\u30eb\u30e1\u30cb\u30e5\u30fc\u304b\u3089\u306e\u9077\u79fb\u6642\u306b\u3001\u300c\u623b\u308b\u300d\u30dc\u30bf\u30f3\u3092\u62bc\u4e0b\u3057\u305f\u969b\u306e\u623b\u308a\u5148\u3092\u6307\u5b9a
skf.topScreenID=Skf1010Sc001/init

skf3090.common.company_cd=C001
skf.common.company_cd=C001
skf.common.validate_error= nfw-validation-error
skf.common.attached_file_session_key=SkfAttachedFileList
skf.common.shataku_attached_file_session_key=SkfShatakuAttachedFileList
skf.common.parking_attached_file_session_key=SkfParkingAttachedFileList
skf.common.hosoku_attached_file_session_key=SkfHosokuAttachedFileList

###########\u25a0\u25a1\u25a0\u30e1\u30fc\u30eb\u672c\u6587\u5dee\u3057\u8fbc\u307f\u6587\u25a0\u25a1\u25a0###################
skf2010.skf2010_sc004.mail_bihin_kibo=\u8cb8\u4e0e\u3092\u5e0c\u671b\u3059\u308b\u5099\u54c1\u306e\u5e0c\u671b\u7533\u8acb\u3092\u884c\u3063\u3066\u4e0b\u3055\u3044\u3002

############ \u4f7f\u7528\u6599\u518d\u8a08\u7b97\u60c5\u5831  #################
skf.common.settings.nenrei_kasan_tekiyo_start=201704
skf.common.settings.santei_keinen_list=0,5,10,15,20,25,30,35,40,45,50
skf.common.settings.tanshin_hutan_keigenritsu=0.7
skf.common.settings.kijun_tanka=334
skf.common.settings.keinen_taishou_tsukihi=0401
skf.common.settings.chousei_dokushin_tanshin_keisu=0.7
skf.common.settings.chousei_kyoushou_keisu=0.7
skf.common.settings.chousei_kanreichi_sunroom_keisu=0.85
skf.common.settings.chousei_kanreichi_danbou_keisu=0.9
skf.common.settings.yakuinshataku_shiyouryou_keisuu=0.3
skf.common.settings.genbutsu_bunshi_keisuu=0.7
skf.common.settings.genbutsu_bunbo_keisuu=1.6999
skf.common.settings.shin_yakuin_keisuu=0.6
skf.common.settings.shin_yakuin_tanshin_keisuu=0.4

###########\u25a0\u25a1\u25a0\u7533\u8acb\u901a\u77e5\u30e1\u30fc\u30eb\u60c5\u5831\u25a0\u25a1\u25a0###################
##Constant\Setting\Com_Settings.xml
appl_mail_info.agency_cd.kyotsu=03
appl_mail_info.agency_cd.nagoya=09,20
appl_mail_info.agency_cd.tokyo=05,16

skf3010.skf3010_sc004.max_search_count=3000
skf3010.skf3010_sc004.max_row_count=100

skf3090.skf3090_sc004.max_search_count=3000
skf3090.skf3090_sc004.max_row_count=100
skf3090.skf3090_sc004.excelFileId=R4002.xlsx
skf3090.skf3090_sc004.excelFileId=R4002.xlsx

############ \u7533\u8acb\u6761\u4ef6\u78ba\u8a8d  #################
skf2010.skf2010_sc007.FileId=110\u30fb120\u793e\u5b85.ppt

############ \u5165\u5c45\u5e0c\u671b\u7b49\u8abf\u66f8\u7533\u8acb  #################
skf2020.skf2020_sc002.FileId=110\u30fb120\u793e\u5b85.ppt

############ \u627f\u8a8d\u4e00\u89a7 #################
skf2010.skf2010_sc005.search_max_count=1000
skf2010.skf2010_sc005.template_file_csv=template.csv
skf2010.skf2010_sc005.r0100_csv=R0100.csv
skf2010.skf2010_sc005.r0103_csv=R0103.csv
skf2010.skf2010_sc005.r0104_csv=R0104.csv
skf2010.skf2010_sc005.r0105_csv=R0105.csv
skf2010.skf2010_sc005.appl_data_zip=appl_data.zip

############ \u793e\u54e1\u540d\u5165\u529b\u652f\u63f4  #################
skf2010.skf2010_sc001.search_max_count=200

############ \u6dfb\u4ed8\u8cc7\u6599\u9078\u629e\u652f\u63f4  #################
skf2010.skf2010_sc009.max_search_count=10
skf2010.skf2010_sc009.max_file_size=13000000

############ \u793e\u5b85\u4e00\u89a7  #################
skf3010.skf3010_sc001.max_search_count=3000
skf3010.skf3010_sc001.max_row_count=100
